services:
  postgres-agent-league:
    image: pgvector/pgvector:pg17
    container_name: postgres-agent-league
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - ./test_data/postgres:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped

  localstack:
    image: localstack/localstack
    container_name: localstack
    ports:
      - "4566:4566"
      - "4571:4571"
    volumes:
      - ./test_data/localstack:/var/lib/localstack
      - ./init-aws.sh:/etc/localstack/init/ready.d/init-aws.sh
    restart: unless-stopped

  sqs-admin-ui:
    image: akilamaxi/sqs-admin-ui:v1
    container_name: sqs-admin-ui
    environment:
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_REGION=us-east-1
      - SQS_ENDPOINT_URL=http://localstack:4566
    ports:
      - "8081:8080"
    depends_on:
      - localstack
    restart: unless-stopped